<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
     <!-- import TV -->
     <link href="/assets/CSS/noidungtitle.css" rel="stylesheet">
    <title>Trang Chủ</title>
    <style>
            .rating {
        --dir: right;
        --fill: gold;
        --fillbg: rgba(100, 100, 100, 0.15);
        --heart: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.328l-1.453-1.313q-2.484-2.25-3.609-3.328t-2.508-2.672-1.898-2.883-0.516-2.648q0-2.297 1.57-3.891t3.914-1.594q2.719 0 4.5 2.109 1.781-2.109 4.5-2.109 2.344 0 3.914 1.594t1.57 3.891q0 1.828-1.219 3.797t-2.648 3.422-4.664 4.359z"/></svg>');
        --star: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17.25l-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609 7.172 0.609-5.438 4.734 1.641 7.031z"/></svg>');
        --stars: 5;
        --starsize: 3rem;
        --symbol: var(--star);
        --value: 1;
        --w: calc(var(--stars) * var(--starsize));
        --x: calc(100% * (var(--value) / var(--stars)));
        block-size: var(--starsize);
        inline-size: var(--w);
        position: relative;
        touch-action: manipulation;
        -webkit-appearance: none;
        }
        [dir="rtl"] .rating {
        --dir: left;
        }
        .rating::-moz-range-track {
        background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
        block-size: 100%;
        mask: repeat left center/var(--starsize) var(--symbol);
        }
        .rating::-webkit-slider-runnable-track {
        background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
        block-size: 100%;
        mask: repeat left center/var(--starsize) var(--symbol);
        -webkit-mask: repeat left center/var(--starsize) var(--symbol);
        }
        .rating::-moz-range-thumb {
        height: var(--starsize);
        opacity: 0;
        width: var(--starsize);
        }
        .rating::-webkit-slider-thumb {
        height: var(--starsize);
        opacity: 0;
        width: var(--starsize);
        -webkit-appearance: none;
        }
        .rating, .rating-label {
        display: block;
        font-family: ui-sans-serif, system-ui, sans-serif;
        }
        .rating-label {
        margin-block-end: 1rem;
        }

        /* NO JS */
        .rating--nojs::-moz-range-track {
        background: var(--fillbg);
        }
    </style>
</head>
<body style="max-width: 1560px;">
    <div style="background-color: rgb(240, 240, 144);">
        <div class="container-fluid" style="background-color: rgb(230, 240, 255);">
           <!-- xxxxxxxxxxx -->
           <div class="row justify-content-center">
               <div class="col-11">
                <div class="row justify-content-center " style="padding-left: 20px; padding-right: 20px;">
                    <div class="col-12" style="text-align: center;">
                        <a href="/CoSoVatChat.html">CSVC</a>
                        <a href="/TaiSaoChonChungToi.html">TSCCT</a>
                        <a href="/DichVu.html">DV</a>
                        <a href="/ChuyenKhoa.html">ChuyenKhoa</a>
                        <a href="/DoiNguBacSi.html"> Đội ngủ bác sĩ</a>
                        <a href="/HuongDan.html">Hướng dẫn </a>
                        <a href="/Footer.html">Footer </a>
                        <a href="/Form-NhapThongTin.html">Đăng ký khám</a>
                        <a href="/DangNhap.html">Đăng nhập</a>
                        <a href="/XemLich.html">Xem Lịch</a>
                        <a href="/CapNhatThongTinCaNhan.html">Cập nhật thông tin</a>
                    </div>
                    
                  </div>
                  <!-- vô từ phần này CSVC -->
                  <div class="row justify-content-center">
                    <div class="col-10" >
                        <div class="row justify-content-center" style="min-height: 900px;background-color: rgb(255, 255, 255);">
                            <div class="col-8" >
                                <div class="row mt-5" >
                                    
                                    
                                    <div class="col-12 mt-4 mb-4" style="height: 1px; background-color: rgb(194, 194, 194);">
                                    </div>
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-12">
                                                 <h3 class="p-title">ĐÁNH GIÁ LỊCH KHÁM</h3>
                                                <div class="col-12 m-3" style=" width:90%;height: 1px; background-color: rgb(177, 210, 252);"></div>
                                                <table style="width: 100%;">
                                                    <tr>
                                                        <th>Tên dịch vụ</th>
                                                        <td>GÓI KIỂM TRA SỨC KHOẺ HẬU COVID-19 NÂNG CAO</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Ngày Khám</th>
                                                        <td>02/03/2022
                                                            15:30 - 16:30</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Bác sĩ</th>
                                                        <td>ThS BS. Huỳnh Quốc Bảo</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Phòng số</th>
                                                        <td>Phòng 22</td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <th>Chi Nhánh</th>
                                                        <td>284, Lý thường Kiệt, Phường 7, Quận 1, HCM</td>
                                                    </tr>
                            
                                                </table>
                                                <div class="col-12 m-3" style="width:90%;height: 1px; background-color: rgb(177, 210, 252);"></div>
                                            </div>
                                            
                                            <div class="col-12 ">
                                                <h3 class="p-title">ĐÁNH GIÁ</h3>
                                                <form>
                                                    <div class="mb-3">
                                                        <label for="exampleFormControlTextarea1" class="form-label">Số sao</label>
                                                        <input
                                                         disabled
                                                        class="rating"
                                                        min="1"
                                                        max="5"
                                                        oninput="this.style.setProperty('--value', `${this.valueAsNumber}`)"
                                                        step="1"
                                                        style="--value:5"
                                                        type="range"
                                                        value="5">
                                                    </div>
                                                 
                                                
                                                    <div class="mb-3">
                                                        <label for="exampleFormControlTextarea1" class="form-label">Nhận xét</label>
                                                        <textarea disabled class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                                                      </div>
                                                </form>
                                                
                                                <div class="col-12 m-3" style="width:90%;height: 1px; background-color: rgb(177, 210, 252);"></div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-12 mt-5" style="text-align: center;">
                                       
                                        <button disabled style="width:40%" type="submit" class="btn btn-primary">Gửi</button>
                                    </div>
                                    <div class="col-12 mt-4 mb-4" style="height: 1px; background-color: rgb(194, 194, 194);">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                    <!-- vô từ phần này CSVC -->
      </div>
    </div>
    
</body>
</html>